{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rates-privilege.gl.joinmc.link",
          "assigned_srv": "rates-privilege.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49cb2632-5d4c-4d8f-afac-7351f0d3ae36",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38120,
          "port_start": 38119,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T02:37:41.512794Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a19b4fd-046e-4a60-8889-7976de915cf1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "14525730-856a-4e85-9eee-5b191ab2bd9d",
          "agent_name": "from-key-c5e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
